// 프로젝트 속성 \ 구성 속성 \ C/C++ \ 코드생성 \ 기본런타임검사 (기본값으로 변경) : 이러면 글씨가 콘솔에서 깨지지않음

// 프로젝트 속성 \ 링커 \ 고급 \ 임의기준주소(아니오) : 이렇게하면 디버깅할때 메모리 주소가 매번 같게 설정됨.

// 도구 \ 설정 가져오기 및 내보내기 마법사 \ 모두 다시 설정 \ 다음다음 일반에서 -> Visual C++로 설정 : 이렇게하면 C++개발자들이 쓰는 단축키가 잘 먹는다.

// 단축키
//  - Alt+8 : 디버깅 모드에서 디스어셈블리 열기
//  - Alt+7 : 디버깅 모드에서 호출스택 열기
//	- Alt+6 : 디버그 모드에서 메모리창 열기(매번 기능검색에서 메모리 쳐서 눌러서 귀찮았는데 잘됐다.)
//  - Alt+3 : 디버깅 모드에서 레지스터 열기
// 위의 단축키들이 기억나지 않을 때는 메뉴바 디버그 \ 창에서 수동으로 열기  


#include <stdio.h>
#include <conio.h>
int main(void)
{
	int a = 1835081801;
	int b = 1646289184;
	int c = 3045743;

	puts("Wait...");
	_getch();

	puts(&a);
	return 0;
}
// 디버그 모드로 실행 안하고 Wait... 보이는 상태에서 디버그 모드처럼 뜯어보자
// 메뉴 디버그 \ 프로세스에 연결 \ 프로젝트명.exe 연결 \ 브레이크 포인트 걸고 날아가기
